<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jzlg.excellentwifi.utils.ViewPagerCompat
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.jzlg.excellentwifi.utils.ViewPagerCompat>

    <Button
        android:id="@+id/guide_tomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_selector"
        android:text="@string/btn_guide_tomain"
        android:visibility="gone" />

</RelativeLayout>