<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="端口号："
        />
    <EditText 
        android:id="@+id/setting_proted"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:hint="请输入端口号(例如：10.0.2.2:8080)"
        />
    

</LinearLayout>
