<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_wifi"
        android:title="@string/tab_wifi" />

    <item
        android:id="@+id/nav_bluetooth"
        android:title="@string/tab_bluetooth" />

</menu>
